# template

# 42 intra oAuth2 credentials
INTRA_CLIENT_UID=your_client_UID
INTRA_CLIENT_SECRET=your_client_secret

INTA_API_BASE_URL=https://api.intra.42.fr

# oAuth2 Tokens
# don't need to set these manually
INTRA_ACCESS_TOKEN=
INTRA_REFRESH_TOKEN=
